{
  "name": "turborepo-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev.js",
    "dev:web": "turbo run dev --filter=\"!mobile\" --concurrency=15",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:all": "turbo run dev --filter=\"!mobile\" --concurrency=15 & turbo run dev --filter=mobile",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "db:reset": "turbo run db:reset",
    "validate-env": "node scripts/validate-env.js",
    "setup": "pnpm validate-env && pnpm db:generate",
    "setup:env": "cp .env.example .env.local && cp .env.local packages/database/.env.local && echo '✅ Environment files created! Update .env.local with your values.'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.12",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
